<!DOCTYPE html>
<html lang="en">
<head>
    <title> Checkpoint - This is my CV !</title>

    <link rel="stylesheet" href="./style.css"/>
    
</head>


<body>


    <header> 
    
        <nav>
    
            <ul class="navbar"> 
                <li class="nav"><a href="#ABOUT">ABOUT</a></li>
                <li class="nav"><a href="#WORK">WORK</a></li>
                <li class="nav"><a href="#RESUME">RESUME</a></li>
                <li class="nav"><a href="#CONTACT">CONTACT</a></li>
              </ul> 
                
        </nav>
                       
    </header>

    <main>

          <div class="section"> 
            <br>
               <a name="DavidGOMYCODE"></a>
               <h1> David GOMYCODE</h1>
          </div>
            
          <div id="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8sf6PZkn6t4CCwfyJo3wU9JWnRUI3CFyCDN59-IK6&s" />  

            </div>
              
         </div>

                
         <div class="section"> 
                <a name="ABOUT"> </a>         
                <h1><strong>ABOUT</strong></h1>
                <p>I am a passionate developer with a creative mindset trying to make a new website</p>
                <p>Check out my video resume !</p>
                <br>
                <iframe class="video" width="660" height="415" src="https://www.youtube.com/embed/0LNkyvVeCi4?si=CN2Jzvt1aaYCUnjb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>


         <div class="section">
              <h1><strong>WORK</strong></h1>
              <a name="WORK"> </a>
              <ul class="Companies">
                  <li> <a href="https://google.fr/"><strong>GOOGLE</strong></li></a>
                  <li> <a href="https://youtube.fr/"><strong>YOUTUBE</strong></li></a>
                  <li> <a href="https://gomycode.com/"><strong>GOMYCODE</strong></li></a>
                </ul>
        </div>
     
          
        <div class="section">
             <a name="RESUME"> </a>
             <h1><strong>RESUME</strong></h1>
             <table border="3">
                <tr>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2023</th>
                </tr>
                
                <tr>
                 <td> Graduated </td>
                 <td> First Job </td>
                 <td> Employee of the year </td>
                </tr>

             </table>
         </div>


         <div class="section">
              <h1><strong>CONTACT</strong></h1>
              <a name="CONTACT"> </a> 
              
              <form>      
                   <p>Fill this form and I will be happy to reach out !</p>
                   <label> Company Name : </label>
                   <input type="text" name="Company Name" />
                   <br /> <br>
                   <label> Email : </label>
                   <input type="email"/>
              </form>

         </div>

         <br>
         <a href="#DavidGOMYCODE"> Come back to my name ! </a>   
         <br> <br>

    </main>

    <footer> 
        <center>© All rights reserved David GOMYCODE</center> 
    </footer>

</body>
</html>